COQAUX1 daba6ee319cb99e826c782f162487f48 E:\Study\程序设计语言的形式语义\FSPL\Imp.v
2289 2437 context_used ""
2289 2437 context_used ""
2289 2437 context_used ""
2439 2617 context_used ""
2439 2617 context_used ""
2439 2617 context_used ""
5212 5415 context_used ""
5477 5483 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5497 5501 context_used ""
5497 5501 proof_check_time "0.001"
5583 5868 context_used ""
6246 6601 context_used ""
6924 6930 VernacProof "tac:no using:no"
6944 6948 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6944 6948 context_used ""
6944 6948 proof_check_time "0.000"
7208 7214 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.033"
0 0 optimize_0plus_sound "0.033"
7899 7903 context_used ""
7899 7903 proof_check_time "0.012"
9327 9333 VernacProof "tac:no using:no"
9455 9459 proof_build_time "0.018"
0 0 ev100 "0.018"
9455 9459 context_used ""
9455 9459 proof_check_time "0.013"
9697 9703 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.018"
0 0 ev100' "0.018"
9839 9843 context_used ""
9839 9843 proof_check_time "0.060"
10496 10502 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.000"
0 0 silly1 "0.000"
10555 10559 context_used ""
10555 10559 proof_check_time "0.000"
10605 10611 VernacProof "tac:no using:no"
10755 10759 proof_build_time "0.000"
0 0 silly2 "0.000"
10755 10759 context_used ""
10755 10759 proof_check_time "0.000"
11354 11360 VernacProof "tac:no using:no"
11527 11531 proof_build_time "0.001"
0 0 foo "0.001"
11527 11531 context_used ""
11527 11531 proof_check_time "0.000"
11635 11641 VernacProof "tac:no using:no"
11819 11823 proof_build_time "0.001"
0 0 foo' "0.001"
11819 11823 context_used ""
11819 11823 proof_check_time "0.000"
12034 12040 VernacProof "tac:no using:no"
12753 12757 proof_build_time "0.011"
0 0 optimize_0plus_sound' "0.011"
12753 12757 context_used ""
12753 12757 proof_check_time "0.003"
14883 14889 VernacProof "tac:no using:no"
15343 15347 proof_build_time "0.011"
0 0 optimize_0plus_sound'' "0.011"
15343 15347 context_used ""
15343 15347 proof_check_time "0.003"
19480 19486 VernacProof "tac:no using:no"
20266 20270 proof_build_time "0.013"
0 0 optimize_0plus_sound''' "0.013"
20266 20270 context_used ""
20266 20270 proof_check_time "0.006"
20703 20777 context_used ""
20863 20869 VernacProof "tac:no using:no"
20891 20900 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
20891 20900 proof_check_time "0.000"
22092 22098 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.009"
0 0 silly_presburger_example "0.009"
22116 22120 context_used ""
22116 22120 proof_check_time "0.004"
24185 24673 context_used ""
25769 26245 context_used ""
29329 29335 VernacProof "tac:no using:no"
30125 30129 proof_build_time "0.027"
0 0 aeval_iff_aevalR "0.027"
30125 30129 context_used ""
30125 30129 proof_check_time "0.006"
30665 30671 VernacProof "tac:no using:no"
30910 30914 proof_build_time "0.014"
0 0 aeval_iff_aevalR' "0.014"
30910 30914 context_used ""
30910 30914 proof_check_time "0.004"
32097 32277 context_used ""
32097 32277 context_used ""
32097 32277 context_used ""
32522 33122 context_used ""
33295 33493 context_used ""
33295 33493 context_used ""
33295 33493 context_used ""
33674 34223 context_used ""
35255 35295 context_used ""
35255 35295 context_used ""
35255 35295 context_used ""
35366 35372 VernacProof "tac:no using:no"
35630 35638 proof_build_time "0.009"
35630 35638 context_used ""
35630 35638 proof_check_time "0.000"
35824 35830 VernacProof "tac:no using:no"
35988 35992 proof_build_time "0.006"
0 0 eq_id "0.006"
35988 35992 context_used ""
35988 35992 proof_check_time "0.003"
36152 36158 VernacProof "tac:no using:no"
36180 36189 proof_build_time "0.000"
0 0 neq_id "0.000"
36180 36189 proof_check_time "0.000"
36915 36945 context_used ""
36947 36994 context_used ""
36996 37105 context_used ""
37300 37306 VernacProof "tac:no using:no"
37328 37337 proof_build_time "0.000"
0 0 update_eq "0.000"
37328 37337 proof_check_time "0.000"
37503 37509 VernacProof "tac:no using:no"
37531 37540 proof_build_time "0.001"
0 0 update_neq "0.001"
37531 37540 proof_check_time "0.000"
37795 37801 VernacProof "tac:no using:no"
37823 37832 proof_build_time "0.000"
0 0 update_example "0.000"
37823 37832 proof_check_time "0.000"
38011 38017 VernacProof "tac:no using:no"
38039 38048 proof_build_time "0.000"
0 0 update_shadow "0.000"
38039 38048 proof_check_time "0.000"
38205 38211 VernacProof "tac:no using:no"
38233 38242 proof_build_time "0.000"
0 0 update_same "0.000"
38233 38242 proof_check_time "0.000"
38445 38451 VernacProof "tac:no using:no"
38473 38482 proof_build_time "0.000"
0 0 update_permute "0.000"
38473 38482 proof_check_time "0.000"
38687 38888 context_used ""
38687 38888 context_used ""
38687 38888 context_used ""
39167 39193 context_used ""
39194 39220 context_used ""
39221 39247 context_used ""
39601 39779 context_used ""
39601 39779 context_used ""
39601 39779 context_used ""
40156 40464 context_used ""
40466 40785 context_used ""
40894 40900 VernacProof "tac:no using:no"
40914 40918 proof_build_time "0.000"
0 0 aexp1 "0.000"
40914 40918 context_used ""
40914 40918 proof_check_time "0.000"
41030 41036 VernacProof "tac:no using:no"
41050 41054 proof_build_time "0.001"
0 0 bexp1 "0.001"
41050 41054 context_used ""
41050 41054 proof_check_time "0.000"
41861 42027 context_used ""
41861 42027 context_used ""
41861 42027 context_used ""
43101 43279 context_used ""
43383 43442 context_used ""
43444 43507 context_used ""
43509 43617 context_used ""
43638 43744 context_used ""
43746 43845 context_used ""
43878 43935 context_used ""
44416 44863 context_used ""
48819 49721 context_used ""
50417 50423 VernacProof "tac:no using:no"
50668 50672 proof_build_time "0.003"
0 0 ceval_example1 "0.003"
50668 50672 context_used ""
50668 50672 proof_check_time "0.001"
50868 50874 VernacProof "tac:no using:no"
50896 50905 proof_build_time "0.001"
0 0 ceval_example2 "0.001"
50896 50905 proof_check_time "0.000"
51206 51262 context_used ""
51429 51435 VernacProof "tac:no using:no"
51457 51466 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
51457 51466 proof_check_time "0.000"
52342 52348 VernacProof "tac:no using:no"
53498 53502 proof_build_time "0.146"
0 0 ceval_deterministic "0.146"
53498 53502 context_used ""
53498 53502 proof_check_time "0.028"
53933 53939 VernacProof "tac:no using:no"
54248 54252 proof_build_time "0.014"
0 0 plus2_spec "0.014"
54248 54252 context_used ""
54248 54252 proof_check_time "0.003"
54505 54511 VernacProof "tac:no using:no"
54853 54862 proof_build_time "0.002"
0 0 loop_never_stops "0.002"
54853 54862 proof_check_time "0.000"
54985 55241 context_used ""
55522 55582 context_used ""
55522 55582 context_used ""
55522 55582 context_used ""
55657 55663 VernacProof "tac:no using:no"
55685 55694 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
55685 55694 proof_check_time "0.000"
57320 57446 context_used ""
57320 57446 context_used ""
57320 57446 context_used ""
58080 58227 context_used ""
58356 58365 proof_build_time "0.000"
0 0 s_execute1 "0.000"
58356 58365 proof_check_time "0.000"
58507 58516 proof_build_time "0.000"
0 0 s_execute2 "0.000"
58507 58516 proof_check_time "0.000"
58718 58790 context_used ""
59025 59034 proof_build_time "0.001"
0 0 s_compile1 "0.001"
59025 59034 proof_check_time "0.000"
59908 59914 VernacProof "tac:no using:no"
59936 59945 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
59936 59945 proof_check_time "0.000"
60311 60494 context_used ""
60311 60494 context_used ""
60311 60494 context_used ""
62101 62171 context_used ""
62101 62171 context_used ""
62101 62171 context_used ""
64555 64755 context_used ""
65034 65040 VernacProof "tac:no using:no"
65062 65071 proof_build_time "0.001"
0 0 break_ignore "0.001"
65062 65071 proof_check_time "0.000"
65176 65182 VernacProof "tac:no using:no"
65204 65213 proof_build_time "0.000"
0 0 while_continue "0.000"
65204 65213 proof_check_time "0.000"
65362 65368 VernacProof "tac:no using:no"
65390 65399 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
65390 65399 proof_check_time "0.000"
65630 65636 VernacProof "tac:no using:no"
65656 65665 proof_build_time "0.000"
0 0 while_break_true "0.000"
65656 65665 proof_check_time "0.000"
65884 65890 VernacProof "tac:no using:no"
65912 65921 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
65912 65921 proof_check_time "0.000"
0 0 vo_compile_time "0.966"
