COQAUX1 81e7f7f8776b0237de9d5b4e8e57120e /Users/dingchao/ownCloud/Slides/ToPL/2018/Assignment 5/CoqFiles/Awkward/SepLogic.v
297 329 context_used ""
381 411 context_used ""
561 598 context_used ""
602 713 context_used ""
777 832 context_used ""
836 909 context_used ""
913 978 context_used ""
1056 1062 VernacProof "tac:no using:no"
1173 1181 proof_build_time "0.005"
1173 1181 context_used ""
1173 1181 proof_check_time "0.001"
1223 1316 context_used ""
1346 1451 context_used ""
1483 1574 context_used ""
1598 1706 context_used ""
1729 1841 context_used ""
1845 1887 context_used ""
1985 2083 context_used ""
1985 2083 context_used ""
1985 2083 context_used ""
2245 2315 context_used ""
2372 2458 context_used ""
2484 2518 context_used ""
2563 2638 context_used ""
2669 2831 context_used ""
2902 3122 context_used ""
3191 3368 context_used ""
3425 3504 context_used ""
3508 3671 context_used ""
3675 3789 context_used ""
3818 3891 context_used ""
3949 4022 context_used ""
4080 4152 context_used ""
4208 4287 context_used ""
4350 4417 context_used ""
4604 4613 proof_build_time "0.000"
0 0 disj_star_distr "0.000"
4604 4613 proof_check_time "0.000"
4712 4721 proof_build_time "0.000"
0 0 conj_star_distr "0.000"
4712 4721 proof_check_time "0.000"
4834 4843 proof_build_time "0.000"
0 0 precise_conj_distr "0.000"
4834 4843 proof_check_time "0.000"
4848 5134 context_used ""
5166 5396 context_used ""
5400 5544 context_used ""
5548 5864 context_used ""
5927 5936 proof_build_time "0.000"
0 0 locality "0.000"
5927 5936 proof_check_time "0.000"
0 0 vo_compile_time "0.681"
